body{
    margin:0;
}
.main{
    width:100%;
    height:100px;
    background:navy;
}
.inner{
    width: 1000px;
    height:100px;
    margin:auto;
}
.logo{
	font-family:arial;
	font-size:45px;
	color:white;
	float:left;
	margin-bottom:0;
	margin-top:30px;
	font-weight:bold;
}
.ab{
    float:right;
    font-family: Arial;
    font-size: 15px;
    color: white;
    margin-top: 20px;
}
.lo{
	background-color:#5a7cb0;
	color:white;
	border-color:#5a7cb0;
}
.mn{
	width:100%;
	height:500px;
	background-color:aliceblue;
}
.inn{
	width:1000px;
	height:500px;
    margin: auto;
}
.n1{
	width:160px;
	height: 460px;
    float:left;
    margin-top: 40px;
   
}
.n2{
	width:340px;
	height: 440px;
    float:left;
    margin-top: 20px;
  
}
.n2 ul{
	padding-left:15px;
}
.n2 ul li{
	line-height:20px;
}
.n3{
	width:500px;
	height: 460px;
    float:left;
    margin-top: 5px;
}

.dfg{
	background-color:#5a7cb0;
	color:white;
	border-color:#5a7cb0;
}	
.su{
	font-family:arial;
	font-size:18px;
	font-weight:bold;
}
.righttable{
	font-family:arial;
	font-size:13px;
	margin-top:40px;
	margin-left:70px;
}
.righttable input[type="text"]
{
	width:260px;
	height:24px;
	border:solid 1px #ccc;
}	
.righttable select{
	border:soild 1px #ccc;
	padding:5px;
}
.jkl{
	background-color:green;
	color:white;
	border-color:green;
	width:100px;
}
.footer{
	width: 1000px;;
	height:100px;
	margin:auto;
	background-color:white;
}	
.flist1{
	list-style:none;
	margin:0;
	padding:0;
	font-family:arial;
	font-size:12px;
	color:#5a7cb0;;
}
.flist1 li{
	float:left;
	margin-right:10px;
}
.fhr{
	clear:both;
}
.fdiv{
	float:left;	
}
.flist2{
	list-style:none;
	margin:0;
	padding:0;
	font-family:arial;
	font-size:12px;
	float:right;
	color:#5a7cb0;;;
}
.flist2 li{
	float:left;
	margin-left:10px;
}