body{
 margin:0;
}
.main{
    width:100%;
    height:80px;
}

 .App{
    width:1300px;
    height:80px;
    margin:auto;
}
.input{
    float: right;
    margin-top:30px;
    background:lightgray;
    height: 22px;
    width: 250px;
    color:rgb(18, 1, 1);

}
.se{
    float: right;
    height: 28px;
    width: 80px;
    margin-top:30px;
    background-color:lightgray;
}
.pk{
    height: 80px;
    float: left; 
}
.main1{
    width:100%;
    height:40px;
    float: left;
    background-color: #000;
}
.l1{
    width:100%;
    height:40px;
    float: left;
    background:rgb(26, 26, 28);
}
.mn{
    width:229px;
    height:335px;
    float: left;
    box-shadow:0 4px 8px 0 #00ffff,0 6px 20px 0 rgba(0,0,0,19);
}
.leftlist{
    width: 229;
	list-style:none;
	font-family:arial;
	font-size:13px;
	border:solid 1px #CCC;
	padding:0;
	margin:0;
	border-top:none;
}
.leftlist-list li a {
    text-decoration: none;
 
  }

.leftlist li{
	border-bottom:solid 1px #CCC;
	 padding:10px;
}
.leftlist li:nth-child(1){
	
	 padding-top:30px;
}
.leftlist li:nth-child(1){
	border-bottom:solid 1px #CCC;
	font-weight:bold;
     color:rgb(26, 26, 28);
}
.leftlist li:nth-child(3){
	border-bottom:solid 1px #CCC;
	font-weight:bold;
	color:rgb(26, 26, 28);
}
.leftlist li:nth-child(5){
	border-bottom:solid 1px #CCC;
	font-weight:bold;
	color:rgb(26, 26, 28);
}
.leftlist li:nth-child(6){
	border-bottom:solid 1px #CCC;
	font-weight:bold;
    font-size: 11px;
	color:rgb(26, 26, 28);
}
.leftlist li:nth-child(7){
	border-bottom:solid 1px #CCC;
	font-size:9px;
}
.leftlist li:hover{
    color:forestgreen;
    font-weight: bold;
   
}
.co{
    width: 950px;
    height: 100px;
    float: right;
    margin-right:60px;
    margin-top: 15px;
    background-color:rgb(19, 16, 23);
    color: #CCC;
    box-shadow:0 4px 8px 0 #00ffff,0 6px 20px 0 rgba(0,0,0,19);
}
.co{
    display: flex;
    justify-content: center;
    align-items: center;
     
}

.ab{
    width: 950px;
    height: 100px;
    float: right;
    margin-right: 60px;
    background-color:rgb(80, 15, 165);
    margin-top:40px;
    color: #CCC;
    box-shadow:0 4px 8px 0 #00ffff,0 6px 20px 0 rgba(0,0,0,19);

}
.ab{
    display: flex;
    justify-content: center;
    align-items: center;
     
} 
.main2 a{
    text-decoration: none;
    margin-right: 30px;
    font-size: 18px;
    padding: 10px;
    color: aliceblue;
}
.main2{
    width: 1300px;
    height: 40px;
    background-color: #000;
    margin: auto;
}
.main2 a:hover{
    color: rgb(17, 41, 162);
    font-weight: bold;
    transition: smooth;
}
.inn1{
    width: 1300px;
    height: 580px;
    margin: auto;
}
.inn1 a{
   text-decoration: none;
}

.footer{
    width:100%;
    height:40px;
    float: left;
    background-color: #000;
    
}
nav a.active{
    font-weight: bold;
    color:forestgreen;
    font-size: 22px;
}  
.coo{
    width: 300px;
    height: 50px;
    float: left;
    margin-left:350px;
    margin-top: 15px;
    text-shadow: #1A4C91;
    background-color:rgb(19, 16, 23);
    color: #CCC;
    box-shadow:0 4px 8px 0 #00ffff,0 6px 20px 0 rgba(0,0,0,19);

}
.coo{
    display:flex;
    justify-content: center;
    align-items: center;
     
}
.mop{
    width: 1240px;
    height: 400px;
    float:left;
    margin-left: 250px;
    margin-top: 20px;
}
.ui{
    width: 220px;
    height: 380px;
    float:left;
    margin-left: 25px;
    margin-top: 10px;
    background-color:black; 
    box-shadow:0 4px 8px 0 #00ffff,0 6px 20px 0 rgba(0,0,0,19);

}
.st{
    width: 220px;
    height: 270px;
}
.yu{
   margin-top: 0;
   margin-left: 20px;
   color: aliceblue;
}
.up{
    width: 200px;
    height: 380px;
    float:left;
    margin-left: 270px;
    background-color:red; 
    box-shadow:0 4px 8px 0 #00ffff,0 6px 20px 0 rgba(0,0,0,19);
}